# MoveIn

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/movein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/movein/: MainActivity.kt  MoveInApp.kt
app/src/main/java/project/movein/backend/: AppBackend.kt  AppBackendModule.kt  BackendImp.kt  SendReceiveData.kt  michem.kt
app/src/main/java/project/movein/fragment/: FormFragment.kt  QrcodeFragment.kt  ResultFragment.kt  WelcomeFragment.kt  plan.txt
app/src/main/java/project/movein/viewmodel/: QrcodeViewModel.kt  michemResult.kt  michemViewmodel.kt
app/src/main/res/: room.txt
app/src/main/res/drawable/: background_rec.xml  baseline_help_outline_24.xml  custom_edittext_green_border.xml  help_logo.xml  logo_universite_rouen.xml  rounded_corners.xml  route_icon_icons_com_64564.xml
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_qrcode.xml  fragment_result.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: plan.txt  room.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/server/: client.py  server.py
app/src/server/: client.py  server.py
app/src/test/java/project/movein/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
projet/: MainWindow - untitled.ui  Untitled.ipynb  application.py  data.txt  data_2.txt  myApp.ui  serv.py  test_data.txt
